<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>anzeigeerstellen</title>
    <link rel="stylesheet" href="styling.css" />

  </head>
  <body>
    <div>
      <h3 class = "headline"> flEa market</h3>
    <header> <h3>Anzeige erstellen</h3></header>
    <a href="startseite.html"> <img src="Logo.jpg" alt="Logo"
      
      />
    </a>
    
    

    
    <div>
        
    
    
    
    
   

   </div>

   <form>
    <div>
    <button type="button" >Titel hinzufügen</button>
    <label></label>
    <input type="text" />
    
    </div>

    <div>
      <button type="button" >Fotos hinzufügen</button>
    <input type="file" />

    </div>

    <div>
    <button type="button" >Preis hinzufügen</button>
    <label> </label>
    <input type="text" />
  </div>

  <div>
    <button type="button" >Beschreibung hinzufügen</button>
    <label></label>
    <input type="text" />
    
    </div>

    
  <div>
    <button type="button" >Kontaktdaten hinzufügen</button>
    <label></label>
    <input type="email" />
    
    </div>
    
    </form>



    


  </body>
</html>